# Nadris

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/nadris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/nadris/: AddCommentFragment.kt  AddCommentViewModel.kt  AddPostViewModel.kt  ChangePasswordViewModel.kt  Change_password.kt  ChoosingNewSubjectsViewModel.kt  Constants.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  NadrisApplicaion.kt  PhoneFragment.kt  PhoneViewModel.kt  PostPageViewModel.kt  SignupFragment.kt  SignupStudentViewModel.kt  SignupTeacherViewModel.kt  SignupViewModel.kt  SubTeacherRvViewModel.kt  SubjectsRvFragment.kt  SubjectsRvFragmentViewModel.kt  TeachersRVFragmentViewModel.kt  Utils.kt  addPostFragment.kt  choosing_new_subjects.kt  customAdapter.kt  customAdapterRVTeach.kt  customAdapterRVsub.kt  customAdapterRVsubteacher.kt  dataRVsubITEM.kt  post_pageFragment.kt  signupStudentFragment.kt  signupTeacherFragment.kt  sub_teacher_rv_Fragment.kt  subject_item_vm.kt  teachers_RV_fragment.kt
app/src/main/java/com/example/android/nadris/Repo/: UserRepo.kt
app/src/main/java/com/example/android/nadris/Repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/android/nadris/TeachersRV/: TeachersRVFragmentViewModel.kt  teachers_RV_fragment.kt
app/src/main/java/com/example/android/nadris/choosingNewSubjects/: ChoosingNewSubjectsViewModel.kt  choosing_new_subjects.kt
app/src/main/java/com/example/android/nadris/dagger/: AppGraph.kt
app/src/main/java/com/example/android/nadris/daggerModules/: DataBaseModule.kt  LoginViewModelModule.kt  NetworkAPIServiceModule.kt
app/src/main/java/com/example/android/nadris/database/: CommentData.kt  Converters.kt  DatabaseModelsMapper.kt  DatabasePost.kt  DatabaseSubject.kt  NadrisDatabase.kt  PostData.kt  UserDao.kt  UserData.kt  UserDataBase.kt
app/src/main/java/com/example/android/nadris/diModules/: DataBaseModule.kt  LoginViewModelModule.kt  NetworkAPIServiceModule.kt  NetworkPostsServiceModule.kt  NetworkProfileServiceModel.kt  NetworkServicesModule.kt  NetworkSubjectsServiceModule.kt  NetworkUserServiceModule.kt  RetrofitObjProvider.kt  fsdf.java
app/src/main/java/com/example/android/nadris/domain/: CommentData.kt  DomainMapper.kt  Lesson.kt  PostsData.kt  SubjectUnit.kt  UserData.kt
app/src/main/java/com/example/android/nadris/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/android/nadris/network/: APIDataModels.kt  NadridApiService.kt  NetworkModelsMapper.kt  PostsService.kt  ResultData.kt  SubjectDTOs.kt  SubjectsService.kt  UserDataSource.kt
app/src/main/java/com/example/android/nadris/phoneVerification/: PhoneFragment.kt  PhoneViewModel.kt  PhoneViewModelFactory.kt
app/src/main/java/com/example/android/nadris/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt  ResultData.kt
app/src/main/java/com/example/android/nadris/select_teacher/: TeachersRVFragmentViewModel.kt  (+1 more)
app/src/main/res/drawable/: boarder.xml  checked_bookmark_icon.xml  checked_vote_icon.xml  circle.xml  correct_question_option.xml  create_account_txt_color_selector.xml  ic_align_center.xml  ic_align_justify.xml  ic_align_left.xml  ic_align_right.xml  ic_baseline_attach_file_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_baseline_stop_24.xml  ic_bold.xml  ic_bookmark.xml  ic_chat_room.xml  ic_h1.xml  ic_h2.xml  ic_icons8_human_head.xml  ic_image.xml  ic_indent_1.xml  ic_italic.xml  ic_logo_icon.xml  ic_mike.xml  ic_nadris_day_en.xml  ic_nadris_logo.xml  ic_nadris_night_en.xml  ic_notification.xml  ic_numbered_list.xml  ic_outdent.xml  ic_pause_circle.xml  ic_player_stop_1.xml  ic_plus_math.xml  (+20 more)
app/src/main/res/drawable-ar-night/: nadris_logo.xml
app/src/main/res/drawable-ar-notnight/: nadris_logo.xml
app/src/main/res/drawable-night/: nadris_logo.xml
app/src/main/res/drawable-v24/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_studnet_main_acitivity.xml  activity_teacher_main.xml  add_content_fragment.xml  add_post_fragment.xml  cardcell.xml  choosing_new_subjects_fragment.xml  dropdown_item_choose_class.xml  expandable_unit_item.xml  follow_profile_fragment.xml  fragment_add_comment.xml  fragment_add_link_video.xml  fragment_add_new_subject.xml  fragment_add_pos.xml  fragment_add_record.xml  fragment_add_section.xml  fragment_adding_subject_sections.xml  fragment_change_password.xml  fragment_choosing_new_subjects.xml  fragment_dashboard1.xml  fragment_feedback.xml  fragment_headline_subjects.xml  fragment_help.xml  fragment_home1.xml  fragment_login.xml  fragment_notifications.xml  fragment_notifications1.xml  fragment_phone.xml  fragment_post_page.xml  fragment_preview_profile_pic.xml  fragment_profile.xml  fragment_question_with_answer.xml  fragment_settings.xml  fragment_signup.xml  fragment_signup_student.xml  fragment_signup_teacher.xml  fragment_sub_teacher_rv.xml  fragment_subject.xml  fragment_subjects_rv.xml  (+38 more)
app/src/main/res/layout-land/: phone_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  discussion_more_options_menu.xml  student_bottom_navigation_menu.xml  teacher_bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: login_navigation.xml  student_main_navigation.xml  teacher_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/nadris/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+310 files in other folders)
