// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        nav_version = "2.3.5"
        core_android_version = "1.6.0"
        app_compat_version = "1.3.1"
        material_version = "1.4.0"
        contraintlayout_version = "2.1.1"
        android_tools_build_version = "4.2.0"
        retrofit_version = "2.9.0"
        kotlinx_coroutines_version = "1.3.9"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        kjwt_versoin = "0.4.0"
        vectordrawable_version = "1.1.0"
        multidex_version = "1.0.3"
        dagger_Version = "2.40.5"
        junit_version = "4.13.2"
        test_ext_version = "1.1.3"
        test_espresso_core_version = "3.4.0"
        multidex_version = "1.0.3"
        hamcrestVersion = "2.2"
        androidXTestCoreVersion="1.4.0"
        robolectricVersion="4.7.3"
        archTestingVersion="2.1.0"
    }



    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
//        def nav_version = "2.3.5"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}