// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.nav_version = "2.3.5"
    ext.core_android_version = "1.6.0"
    ext.app_compat_version = "1.3.1"
    ext.material_version = "1.4.0"
    ext.contraintlayout_version = "2.1.1"
    ext.android_tools_build_version ="4.2.0"
    ext.retrofit_version = "2.9.0"
    ext.kotlinx_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.3.0"
    ext.kjwt_versoin = "0.4.0"
    ext.vectordrawable_version = "1.1.0"
    ext.multidex_version = "1.0.3"
    ext.dagger_Version = "2.40.5"
    ext.junit_version = "4.13.2"
    ext.test_ext_version = "1.1.3"
    ext.test_espresso_core_version = "3.4.0"
    ext.multidex_version = "1.0.3"



    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        def nav_version = "2.3.5"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}