<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_discussion_menu_item"
        android:title="@string/delete_discussion_meu_item_string"/>
    <item
        android:id="@+id/edit_discussion_menu_item"
        android:title="@string/edit_discussion_menu_item_string"/>
</menu>