<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/posts_fragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/posts_fragment_label" />
    <item
        android:id="@+id/teacher_my_subjects_fragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/student_subjects_title" />
    <item
        android:id="@+id/private_profile_fragment"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />

</menu>