<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/login_navigation"
            app:startDestination="@id/signupTeacherFragment">
    
    <fragment android:id="@+id/loginFragment" android:name="com.example.android.nadris.LoginFragment"
              android:label="login_fragment" tools:layout="@layout/login_fragment">
        <action android:id="@+id/action_loginFragment_to_phoneFragment2" app:destination="@id/phoneFragment"/>
    </fragment>
    <fragment android:id="@+id/signupFragment" android:name="com.example.android.nadris.SignupFragment"
              android:label="signup_fragment" tools:layout="@layout/signup_fragment">
        <action android:id="@+id/action_signupFragment_to_signupTeacherFragment"
                app:destination="@id/signupTeacherFragment"/>
        <action android:id="@+id/action_signupFragment_to_signupStudentFragment"
                app:destination="@id/signupStudentFragment"/>
    </fragment>
    <fragment android:id="@+id/signupTeacherFragment" android:name="com.example.android.nadris.signupTeacherFragment"
              android:label="signup_teacher_fragment" tools:layout="@layout/signup_teacher_fragment"/>
    <fragment android:id="@+id/signupStudentFragment" android:name="com.example.android.nadris.signupStudentFragment"
              android:label="signup_student_fragment" tools:layout="@layout/signup_student_fragment">
        <action android:id="@+id/action_signupStudentFragment_to_signupFragment"
                app:destination="@id/signupFragment"/>
        <action android:id="@+id/action_signupStudentFragment_to_PhoneFragment"
                app:destination="@id/phoneFragment"/>

    </fragment>
    <fragment android:id="@+id/phoneFragment" android:name="com.example.android.nadris.PhoneFragment"
              android:label="phone_fragment" tools:layout="@layout/phone_fragment">
        <action android:id="@+id/action_phoneFragment_to_loginFragment" app:destination="@id/loginFragment"/>
        <action android:id="@+id/action_phoneFragment_to_signupFragment" app:destination="@id/signupFragment"/>
    </fragment>
</navigation>