<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/subjectsRvFragment">

    <fragment
        android:id="@+id/navigation_posts"
        android:name="com.example.android.nadris.ui.studentActivity.posts.post_pageFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_post_page" >
        <action
            android:id="@+id/action_navigation_posts_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/subjectsRvFragment"
        android:name="com.example.android.nadris.ui.studentActivity.units.UnitsFragment"
        android:label="@string/student_subjects_title"
         >
        <action
            android:id="@+id/action_subjectsRvFragment_to_teachers_RV_fragment"
            app:destination="@id/teachers_RV_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.android.nadris.ui.studentActivity.notifications.NotificationsFragment"
        android:label="@string/student_schedual_title"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/teachers_RV_fragment"
        android:name="com.example.android.nadris.ui.studentActivity.select_teacher.teachers_RV_fragment"
        android:label="teachers_RV_fragment" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.android.nadris.addPostFragment"
        android:label="addPostFragment" />


</navigation>