<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation2"
            app:startDestination="@+id/adding_sections_fragment">

    <fragment
        android:id="@+id/teacher_home"
        android:name="com.example.android.nadris.ui.studentActivity.posts.PostPageFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_post_page"/>

    <fragment
        android:id="@+id/TextEditor"
        android:name="com.example.android.nadris.ui.teacherActivity.textEditor.TextEditorFragment"
        android:label="@string/text_editor_label"
        tools:layout="@layout/fragment_post_page"/>

    <fragment
        android:id="@+id/sub_teacher_rv_Fragment"
        android:name="com.example.android.nadris.ui.teacherActivity.subjects_teacher.SubTeacherRVFragment"
        android:label="sub_teacher_rv_Fragment"
        tools:layout="@layout/fragment_sub_teacher_rv">
        <action
            android:id="@+id/action_sub_teacher_rv_Fragment_to_choosing_new_subjects"
            app:destination="@id/choosing_new_subjects"/>

        <action
            android:id="@+id/action_sub_teacher_rv_Fragmetn_to_adding_sections_Frgament"
            app:destination="@id/adding_sections_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/choosing_new_subjects"
        android:name="com.example.android.nadris.ui.teacherActivity.choosingNewSubjects.choosing_new_subjects"
        android:label="choosing_new_subjects"
        tools:layout="@layout/fragment_choosing_new_subjects">
        <action
            android:id="@+id/action_choosing_new_subjects_to_sub_teacher_rv_Fragment"
            app:destination="@id/sub_teacher_rv_Fragment"/>
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.android.nadris.ui.studentActivity.addPosts.AddPostFragment"
        android:label="addPostFragment" tools:layout="@layout/fragment_add_pos">
        <action android:id="@+id/action_addPostFragment_to_navigation_posts"
                app:destination="@id/teacher_home"/>
    </fragment>

    <fragment
        android:id="@+id/addCommentFragment"
        android:name="com.example.android.nadris.ui.studentActivity.posts.comment.AddCommentFragment"
        android:label="AddCommentFragment" tools:layout="@layout/fragment_add_comment">
        <argument
            android:name="postId"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.android.nadris.ui.studentActivity.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profile_to_settingsFragment"
                app:destination="@id/settingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.android.nadris.ui.studentActivity.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profile"
            app:destination="@id/profile"/>
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment"/>
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.android.nadris.ui.studentActivity.settings.help.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_helpFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/adding_sections_fragment"
        android:name="com.example.android.nadris.ui.teacherActivity.addingSections.AddingSubjectSectionsFragment"
        android:label="@string/adding_subject_sections_label"
        tools:layout="@layout/fragment_adding_subject_sections"/>

</navigation>