<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home1">

    <fragment
        android:id="@+id/navigation_home1"
        android:name="com.example.android.nadris.ui.teacherActivity.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home1" />

    <fragment
        android:id="@+id/navigation_dashboard1"
        android:name="com.example.android.nadris.ui.teacherActivity.dashboard.DashboardFragment"
        android:label="@string/student_subjects_title"
        tools:layout="@layout/fragment_dashboard1" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.android.nadris.ui.teacherActivity.notifications.NotificationsFragment"
        android:label="@string/student_schedual_title"
        tools:layout="@layout/fragment_notifications1" />
</navigation>