<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.example.android.nadris.ui.teacherActivity.addContent.AddContentViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.teacherActivity.addContent.addContentFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/video"
            style="@style/material_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/match_constrain"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:layout_marginTop="@dimen/mid_margin"
            android:text="@string/video_link_input_hint"
            android:textSize="@dimen/mid_text_size"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/audio"
            style="@style/material_btn"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/match_constrain"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:layout_marginStart="@dimen/mid_margin"
            android:textSize="@dimen/mid_text_size"
            android:text="@string/record_audio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/youTube_fr"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/match_constrain"
            android:layout_height="wrap_content"
            android:id="@+id/upload_PDF"
            style="@style/material_btn"
            android:text="@string/upload_pdf"
            app:layout_constraintTop_toBottomOf="@id/audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:layout_marginStart="@dimen/mid_margin"
            android:textSize="@dimen/mid_text_size"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_editor"
            style="@style/material_btn"
            android:layout_width="@dimen/match_constrain"
            android:layout_height="wrap_content"
            android:text="@string/text_editor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upload_PDF"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:layout_marginStart="@dimen/mid_margin"
            android:textSize="@dimen/mid_text_size"
            android:textStyle="bold"/>
        <fragment
            android:id="@+id/youTube_fr"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="@dimen/match_constrain"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/audio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:layout_marginStart="@dimen/mid_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>