<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.example.android.nadris.ui.teacherActivity.addContent.AddContentViewModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.teacherActivity.addContent.addContentFragment">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/video"
                style="@style/material_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/match_constrain"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_margin"
                android:layout_marginEnd="@dimen/mid_margin"
                android:layout_marginTop="@dimen/mid_margin"
                android:text="@string/video_link_input_hint"
                android:textSize="@dimen/mid_text_size"
                android:textStyle="bold"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/audio"
                style="@style/material_btn"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/match_constrain"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/mid_margin"
                android:layout_marginStart="@dimen/mid_margin"
                android:textSize="@dimen/mid_text_size"
                android:text="@string/record_audio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youTube_fr"
                android:textStyle="bold"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/record_view"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/mid_margin"
                android:layout_marginStart="@dimen/mid_margin"
                android:layout_width="@dimen/match_constrain"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/audio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/darker_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="20sp"
                        android:layout_marginTop="@dimen/small_margin"
                        style="@style/material_text_body"/>
                    <SeekBar
                        android:layout_width="@dimen/match_constrain"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/chronometer"
                        app:layout_constraintStart_toEndOf="@id/imgViewPlay"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/seekBar"
                        android:layout_marginTop="@dimen/mid_margin"
                        android:layout_marginStart="@dimen/mid_margin"
                        android:layout_marginEnd="@dimen/mid_margin"
                        app:layout_constraintBottom_toBottomOf="@id/imgViewPlay"

                    />
                    <ImageView
                        android:id="@+id/imgViewPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="@dimen/small_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/seekBar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/seekBar"
                        app:srcCompat="@drawable/ic_baseline_play_arrow_24"
                        android:layout_marginBottom="@dimen/small_margin"

                    />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/match_constrain"
                android:layout_height="wrap_content"
                android:id="@+id/upload_PDF"
                style="@style/material_btn"
                android:text="@string/upload_pdf"
                app:layout_constraintTop_toBottomOf="@id/record_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/mid_margin"
                android:layout_marginStart="@dimen/mid_margin"
                android:textSize="@dimen/mid_text_size"
                android:textStyle="bold"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_editor"
                style="@style/material_btn"
                android:layout_width="@dimen/match_constrain"
                android:layout_height="wrap_content"
                android:text="@string/text_editor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pdf_viwe"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/mid_margin"
                android:layout_marginEnd="@dimen/mid_margin"
                android:layout_marginStart="@dimen/mid_margin"
                android:textSize="@dimen/mid_text_size"
                android:textStyle="bold"/>
            <fragment
                android:id="@+id/youTube_fr"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="@dimen/match_constrain"
                android:visibility="gone"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/mid_margin"
                android:layout_marginStart="@dimen/mid_margin"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pdf_viwe"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/match_constrain"
                app:layout_constraintTop_toBottomOf="@id/upload_PDF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:layout_marginTop="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_preview_pdf"
                        android:src="@drawable/bg"
                        android:layout_width="@dimen/match_constrain"
                        android:layout_height="wrap_content"

                        app:layout_constraintEnd_toStartOf="@id/btn_next"
                        app:layout_constraintStart_toEndOf="@id/btn_prev"
                        app:layout_constraintTop_toTopOf="parent"
                    />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_next"
                        app:layout_constraintStart_toEndOf="@id/img_preview_pdf"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/img_preview_pdf"
                        app:layout_constraintBottom_toBottomOf="@id/img_preview_pdf"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_prev"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_preview_pdf"
                        app:layout_constraintTop_toTopOf="@id/img_preview_pdf"
                        app:layout_constraintBottom_toBottomOf="@id/img_preview_pdf"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    />
                    <TextView
                        android:id="@+id/txt_page_count"
                        android:text="0/0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/img_preview_pdf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        tools:layout_editor_absoluteY="618dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>