<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"
                  type="com.example.android.nadris.ui.studentActivity.quizzes.QuizViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.studentActivity.quizzes.resultQuiz.feedbackSheet.FeedbackFragment">
        <TextView
            android:layout_width="@dimen/match_constrain"
            android:layout_height="wrap_content"
            android:id="@+id/Title_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BackButton"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/feedback"
            android:gravity="center"
            style="@style/MaterialAlertDialog.App.Title.Text"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/BackButton"
            style="@style/material_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_txt"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            app:layout_constraintBottom_toBottomOf="@id/Title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Title_text"
            app:layout_constraintTop_toTopOf="@id/Title_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_correct"
            android:text="@string/correct_answers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Title_text"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            style="@style/material_text_body"
        />
        <TextView
            android:id="@+id/result_correct_text"
            style="@style/material_text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            app:layout_constraintBottom_toBottomOf="@id/result_correct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_correct"
            app:layout_constraintTop_toTopOf="@id/result_correct"/>
        <TextView
            android:id="@+id/result_wrong"
            style="@style/material_text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrong_answers"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginTop="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="@+id/result_correct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/result_correct"/>
        <TextView
            android:id="@+id/result_wrong_text"
            style="@style/material_text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            app:layout_constraintBottom_toBottomOf="@id/result_wrong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_wrong"
            app:layout_constraintTop_toTopOf="@id/result_wrong"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/information"
            style="@style/material_text_body"
            android:layout_marginTop="@dimen/mid_margin"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:text="@string/info_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/result_wrong"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wrong_list_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/message_text"
            android:layout_marginTop="@dimen/mid_margin"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:gravity="start|top"
            style="@style/material_text_body"
        />
        <TextView
            android:id="@+id/message_text"
            style="@style/material_text_body"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constrain"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:layout_marginBottom="@dimen/mid_margin"
            android:gravity="start|top"
            android:text="@string/message_list"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wrong_list_question"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>