<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
<!--        <variable name="adapter" type="com.example.android.nadris.ui.studentActivity.subject_student.headlineSubject.CustomAdapterHeadline"/>-->

        <variable
            name="viewmodel"
            type="com.example.android.nadris.ui.studentActivity.posts.viewPosts.PostPageViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/units_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_expandable_unit"/>
<!--        android:adapter="@{adapter}"-->



    </FrameLayout>
</layout>