<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable
            name="StudentViewModel"
            type="com.example.android.nadris.ui.loginActivity.signUpStudent.SignupStudentViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.loginActivity.signUpStudent.signupStudentFragment">

                <TextView
                    android:id="@+id/textView_register_as_teacher"
                    style="@style/material_text_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_register_as_student"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_first_name_student"
                    style="@style/material_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edt_first_name"
                    app:endIconMode="clear_text"
                    app:errorEnabled="@{StudentViewModel.firstnameHaveError}"
                    app:helperText="@string/Required1"
                    app:layout_constraintEnd_toStartOf="@id/edt_last_name_student"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_register_as_teacher"

                >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameTextFiled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->StudentViewModel.validFirstName()}"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:text="@={StudentViewModel.firstname}"


                    />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_last_name_student"
                    style="@style/material_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edt_last_name"
                    app:endIconMode="clear_text"
                    app:errorEnabled="@{StudentViewModel.lastnameHaveError}"
                    app:helperText="@string/Required1"
                    app:layout_constraintBottom_toBottomOf="@id/edt_first_name_student"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/edt_first_name_student"
                    app:layout_constraintTop_toTopOf="@id/edt_first_name_student"
                >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameTextFiled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->StudentViewModel.validLastName()}"
                        android:inputType="text"

                        android:text="@={StudentViewModel.lastname}"
                    />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_email_student_signup"
                    style="@style/material_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edt_email_signup"
                    app:endIconMode="clear_text"
                    app:errorEnabled="@{StudentViewModel.emailHaveError}"
                    app:helperText="@string/Required1"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_first_name_student"

                >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTextFiled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->StudentViewModel.validEmail()}"
                        android:inputType="textEmailAddress"
                        android:text="@={StudentViewModel.email}"
                        app:errorEnabled="true"

                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_phone_student_singup"
                    style="@style/material_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edt_phone_signup"
                    app:endIconMode="clear_text"
                    app:errorEnabled="@{StudentViewModel.phoneHaveError}"
                    app:helperText="@string/Required1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_email_student_signup"

                >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->StudentViewModel.validPhone()}"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:text="@={StudentViewModel.phone}"

                    />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sp_Term_Student_Signup"
                    style="@style/material_drop_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/term"
                    app:errorEnabled="@{StudentViewModel.gradeHaveError}"
                    app:helperText="@string/Required1"
                    app:layout_constraintEnd_toStartOf="@id/sp_gender_student_signup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_phone_student_singup"
                >
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->StudentViewModel.validateGrade()}"
                        android:inputType="none"
                        android:text="@={StudentViewModel.selectedGrade}"

                        tools:ignore="LabelFor"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sp_gender_student_signup"
                    style="@style/material_drop_menu"
                    android:layout_width="0dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/sp_gender_teacher_signup"
                    app:errorEnabled="@{StudentViewModel.ganderHaveError}"
                    app:helperText="@string/Required1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sp_Term_Student_Signup"
                    app:layout_constraintTop_toTopOf="@id/sp_Term_Student_Signup">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->StudentViewModel.validateGender()}"
                        android:inputType="none"
                        android:text="@={StudentViewModel.selectedGender}"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_password_1_student_signup"
                    style="@style/material_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edt_password_1_signup"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="@{StudentViewModel.password1HaveError}"
                    app:helperText="@string/Required1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sp_Term_Student_Signup"

                >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->StudentViewModel.validPassword1()}"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:text="@={StudentViewModel.password1}"

                    />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_password_2_student_signup"
                    style="@style/material_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edt_password_1_signup"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="@{StudentViewModel.passwordNotMatch}"
                    app:helperText="@string/Required1"
                    app:layout_constraintBottom_toTopOf="@id/signup_error_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/edt_password_1_student_signup">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->StudentViewModel.matchPassword1ToPassword2()}"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:text="@={StudentViewModel.password2}"

                    />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/signup_error_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/cairo_light"
                    android:text="@{StudentViewModel.errorMessage}"
                    android:textColor="@android:color/holo_red_dark"
                    app:isVisible="@{StudentViewModel.errorMessageVisibility}"
                    app:layout_constraintBottom_toTopOf="@id/containedButton"
                    app:layout_constraintEnd_toEndOf="@id/edt_password_2_student_signup"
                    app:layout_constraintStart_toStartOf="@id/edt_password_2_student_signup"
                    app:layout_constraintTop_toBottomOf="@id/edt_password_2_student_signup"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/containedButton"
                    style="@style/material_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{()-> StudentViewModel.onSignUpClicked()}"
                    android:text="@string/confirm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"


                    app:layout_constraintTop_toBottomOf="@+id/signup_error_message"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7A787878"
            android:translationZ="2dp"
            app:isVisible="@{StudentViewModel.showIndicator}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>
    </FrameLayout>
</layout>
