<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
            name="postViewModle"
            type="com.example.android.nadris.ui.studentActivity.posts.PostPageViewModel"/>
</data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.studentActivity.posts.post_pageFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorGray"
            android:id="@+id/l1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical">
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/l2">

    <ImageView
        app:srcCompat="@drawable/ic_facebook"
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/l3"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/textViewWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/colorPrimary"
                android:textSize="8sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
        />
        <TextView
                android:id="@+id/textViewAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="string/name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="1dp"
                android:textAlignment="textEnd"
                android:fontFamily="@font/cairo"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/textViewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textColor="#7c7c7c"
                android:textSize="14dp"
                android:fontFamily="@font/cairo_light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/notificationImage"
                android:layout_marginTop="15dp"/>
        <ImageView
            app:srcCompat="@drawable/ic_notification"
            android:id="@+id/notificationImage"
            android:layout_height="31dp"
            android:layout_width="18dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNumber" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="12dp"
            app:layout_constraintVertical_bias="0.32" android:layout_marginTop="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

        <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="10sp"
                android:background="@drawable/background1"
                android:searchIcon="@drawable/ic_search"
                android:queryHint="@string/search"
                android:iconifiedByDefault="false"
                android:id="@+id/search_view"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            tools:listitem="@layout/item_post_card_cell"
            app:layout_constraintTop_toBottomOf="@+id/l1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/recycler_view" android:layout_marginTop="100dp"
            app:layout_constraintHorizontal_bias="0.64"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:id="@+id/fabBtnCreateNote"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_add"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/mid_margin"
        android:layout_marginBottom="@dimen/mid_margin"
        android:onClick="@{()->postViewModle.navigate_to_add_post()}"/>
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A787878"
        android:translationZ="2dp"
        app:isVisible="@{postViewModle.showIndicator}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="#FE6464" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>