<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="AddPostViewModel"
                  type="com.example.android.nadris.ui.studentActivity.addPosts.AddPostViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.studentActivity.posts.addPostFragment">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spAddSubject"
            style="@style/material_drop_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:hint="@string/subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@={AddPostViewModel.subjects}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/textViewAddQesition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/mid_margin"
            android:gravity="start|top"
            android:hint="@string/yourQus"
            android:text="@={AddPostViewModel.question}"
            android:textAppearance="@style/material_text_body"
            app:layout_constraintBottom_toTopOf="@id/picked_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spAddSubject"
        />
        <ImageView
            android:id="@+id/picked_image"
            android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:maxWidth="@dimen/match_constrain"
                   android:maxHeight="@dimen/match_constrain"
                   app:layout_constraintBottom_toTopOf="@id/imageButton"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/textViewAddQesition"
        />
        <Button
            android:id="@+id/imageButton"
            style="@style/material_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mid_margin"
            android:text="@string/addImage"
            app:layout_constraintBottom_toTopOf="@id/publishButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAddQesition"
        />
        <Button
            android:id="@+id/publishButton"
            style="@style/material_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mid_margin"
            android:layout_marginBottom="40dp"
            android:text="@string/PublisQus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>