<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacherActivity.addSection.addSectionFragment">

    <ImageButton
        android:id="@+id/img_btn_stop_recording"
        android:src="@drawable/ic_baseline_stop_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pick"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_start_recording"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_btn_play_audio"
        app:layout_constraintTop_toTopOf="@+id/btn_pick"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btn_pick"
        android:src="@drawable/ic_baseline_attach_file_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_btn_start_recording"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/img_preview_pdf"-->
<!--        android:src="@drawable/bg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_prev"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_pick"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

<!--    <fragment-->
<!--        android:id="@+id/youTube_fr"-->
<!--        android:name="com.google.android.youtube.player.YouTubePlayerFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_prev"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_pick" />-->


    <Button
        android:id="@+id/btn_next"
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_prev"
        app:layout_constraintEnd_toStartOf="@+id/txt_page_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_prev" />

    <Button
        android:id="@+id/btn_prev"
        android:text="previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_page_count" />

    <TextView
        android:id="@+id/txt_page_count"
        android:text="0/0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_prev"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_next"
        tools:layout_editor_absoluteY="618dp" />

    <ImageButton
        android:id="@+id/img_btn_start_recording"
        android:src="@drawable/ic_baseline_mic_none_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pick"
        app:layout_constraintEnd_toStartOf="@+id/btn_pick"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_btn_stop_recording"
        app:layout_constraintTop_toTopOf="@+id/btn_pick"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_play_audio"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pick"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_stop_recording"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_btn_stop_playing"
        app:layout_constraintTop_toTopOf="@+id/btn_pick"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_stop_playing"
        android:src="@drawable/ic_baseline_stop_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pick"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_play_audio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_pick" />

<!--        <com.github.barteksc.pdfviewer.PDFView-->
<!--            android:id="@+id/pdfView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btn_pick" />-->
</androidx.constraintlayout.widget.ConstraintLayout>