<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="TeacherViewModel"
            type="com.example.android.nadris.ui.loginActivity.signUpTeacher.SignupTeacherViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.loginActivity.signUpTeacher.signupTeacherFragment">

                <TextView
                    android:id="@+id/textView_register_as_teacher"
                    style="@style/material_text_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_register_as_teacher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_first_name_teacher"
                    style="@style/material_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/edt_first_name"
                    app:endIconMode="clear_text"
                    app:errorEnabled="@{TeacherViewModel.firstnameHaveError}"
                    app:helperText="@string/Required1"
                    app:layout_constraintEnd_toStartOf="@id/edt_last_name_teacher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_register_as_teacher"

                >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameTextFiled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->TeacherViewModel.validFirstName()}"
                        android:inputType="text"
                        android:text="@={TeacherViewModel.firstname}"

                    />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_last_name_teacher"
                    style="@style/material_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edt_last_name"
                    app:endIconMode="clear_text"
                    app:errorEnabled="@{TeacherViewModel.lastnameHaveError}"
                    app:helperText="@string/Required1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/edt_first_name_teacher"
                    app:layout_constraintTop_toTopOf="@id/edt_first_name_teacher"
                >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameTextFiled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->TeacherViewModel.validLastName()}"
                        android:inputType="text"
                        android:text="@={TeacherViewModel.lastname}"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_email_teacher_signup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/cairo_light"
                    android:hint="@string/edt_email_signup"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="@{TeacherViewModel.emailHaveError}"
                    app:helperText="@string/Required1"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_first_name_teacher"

                >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTextFiled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->TeacherViewModel.validEmail()}"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:text="@={TeacherViewModel.email}"

                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_phone_teacher_singup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/cairo_light"
                    android:hint="@string/edt_phone_signup"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="@{TeacherViewModel.phoneHaveError}"
                    app:helperText="@string/Required1"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_email_teacher_signup"

                >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->TeacherViewModel.validPhone()}"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:text="@={TeacherViewModel.phone}"

                    />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/collage_teacher_singup"
                    style="@style/material_drop_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/SP_Signup_teacher_collage"
                    app:errorEnabled="@{TeacherViewModel.collageHaveError}"
                    app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@id/sp_unvisty_teacher_signup"
                    app:layout_constraintTop_toTopOf="@id/sp_unvisty_teacher_signup"
                >
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->TeacherViewModel.validateCollegeField()}"
                        android:inputType="none"
                        android:text="@={TeacherViewModel.selectedCollege}"
                        tools:ignore="LabelFor"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sp_unvisty_teacher_signup"
                    style="@style/material_drop_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/sp_university_teacher_signup"
                    app:errorEnabled="@{TeacherViewModel.universityHaveError}"
                    app:layout_constraintEnd_toStartOf="@id/collage_teacher_singup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_phone_teacher_singup"

                >
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->TeacherViewModel.validateUniversityFieldInput()}"
                        android:inputType="none"
                        android:text="@={TeacherViewModel.selectedUniversity}"
                        tools:ignore="LabelFor"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/sp_subject_teacher_signup"
                    style="@style/material_drop_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/sp_subject_teacher_signup"
                    app:errorEnabled="@{TeacherViewModel.collageHaveError}"
                    app:layout_constraintEnd_toStartOf="@id/sp_grander_teacher_signup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_unvisty_teacher_signup"

                >
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->TeacherViewModel.validateSubject()}"
                        android:inputType="none"
                        android:text="@={TeacherViewModel.subjects}"

                        tools:ignore="LabelFor"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sp_grander_teacher_signup"
                    style="@style/material_drop_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/sp_gender_teacher_signup"
                    app:errorEnabled="@{TeacherViewModel.ganderHaveError}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sp_subject_teacher_signup"
                    app:layout_constraintTop_toTopOf="@id/sp_subject_teacher_signup"

                >
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->TeacherViewModel.validateGender()}"
                        android:inputType="none"
                        android:text="@={TeacherViewModel.gender}"
                        tools:ignore="LabelFor"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_password_1_teacher_signup"
                    style="@style/material_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edt_password_1_signup"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="@{TeacherViewModel.password1HaveError}"
                    app:helperText="@string/Required1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sp_subject_teacher_signup">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->TeacherViewModel.validPassword1()}"
                        android:inputType="textPassword"
                        android:text="@={TeacherViewModel.password1}"

                    />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_password_2_teacher_signup"
                    style="@style/material_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edt_password_1_signup"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="@{TeacherViewModel.passwordNotMatch}"
                    app:helperText="@string/Required1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_password_1_teacher_signup"

                >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{()->TeacherViewModel.matchPassword1ToPassword2()}"
                        android:inputType="textPassword"
                        android:text="@={TeacherViewModel.password2}"


                    />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/login_error_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/cairo_light"
                    android:text="@{TeacherViewModel.errorMessage}"
                    android:textColor="@android:color/holo_red_dark"
                    app:isVisible="@{TeacherViewModel.errorMessageVisibility}"
                    app:layout_constraintBottom_toTopOf="@+id/containedButton"
                    app:layout_constraintEnd_toEndOf="@id/edt_password_2_teacher_signup"
                    app:layout_constraintStart_toStartOf="@id/edt_password_2_teacher_signup"
                    app:layout_constraintTop_toBottomOf="@+id/edt_password_2_teacher_signup"
                />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/containedButton"
                    style="@style/material_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{()->TeacherViewModel.onSignUpClicked()}"
                    android:text="@string/confirm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_password_2_teacher_signup"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7A787878"
            android:translationZ="2dp"
            app:isVisible="@{TeacherViewModel.showIndicator}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:indeterminate="true"/>
        </FrameLayout>

    </FrameLayout>
</layout>