<?xml version="1.0" encoding="utf-8"?>
<!--
             -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.android.nadris.ui.teacherActivity.choosingNewSubjects.ChoosingNewSubjectsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.teacherActivity.choosingNewSubjects.choosing_new_subjects">
        <!--Create a TextInputLayout and choose the style,
           for now we are choosing the OutlinedBox ExposedDropdownMenu   -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/choose_class"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Inside text input layout add
                  an auto complete text view
                    and make its input type to none-->
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTV_choose_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:inputType="none"
                android:hint="@string/autoCompleteTV_choose_class"
                android:text="@={viewmodel.Select_class}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/choose_subjects"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_class">

            <!-- Inside text input layout add
                  an auto complete text view
                    and make its input type to none-->
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTV_choose_subjects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:hint="@string/autoCompleteTV_choose_subjects"
                android:text="@={viewmodel.Select_subject}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_subjects">

            <!-- Inside text input layout add
                  an auto complete text view
                    and make its input type to none-->
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTV_choose_semester"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:hint="@string/autoCompleteTV_choose_semester"
                android:text="@={viewmodel.select_semester}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_new_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/cairo_light"
            android:text="@string/btn_add_new_subject"
            android:textSize="24sp"
            app:backgroundTint="@color/bink"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/tv_back_to_sub_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/back_txt"
            android:fontFamily="@font/cairo_light"
            android:textSize="18dp"
            android:background="@color/backwhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>