<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F5F5"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#f8f8f8"
        app:cornerRadius="24dp"
        app:cardBackgroundColor="#f8f8f8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_sub_teach"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="28dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_physics" />


            <TextView
                android:id="@+id/tv_name_subject_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cairo_light"
                android:text="@string/tv_name_subject_phyiscs"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/img_sub_teach"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_count_student_teach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:text="@string/tv_count_student_on_all_subjects"
                app:layout_constraintBottom_toTopOf="@+id/tv_class"
                app:layout_constraintEnd_toStartOf="@+id/img_sub_teach"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_subject_teacher"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_item_st_count_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/tv_item_st_count"
                app:layout_constraintBottom_toBottomOf="@+id/tv_count_student_teach"
                app:layout_constraintEnd_toStartOf="@+id/tv_count_student_teach"
                app:layout_constraintStart_toStartOf="@+id/tv_name_subject_teacher"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_subject_teacher"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_modification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/cairo_light"
                android:text="@string/btn_modification"
                android:textSize="24sp"
                app:backgroundTint="#D12F2F"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/tv_class"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_sub_teach" />

            <TextView
                android:id="@+id/tv_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="@string/tv_semester"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_class"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_student_teach"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>