<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="unit"
            type="com.example.android.nadris.database.models.DatabaseSubjectUnit" />

        <variable
            name="adapter"
            type="com.example.android.nadris.ui.teacherActivity.courseUnits.LessonItemAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/material_card"
        android:layout_margin="@dimen/mid_margin"
        android:backgroundTint="@color/container_card_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/unit_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    tools:srcCompat="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/unit_name"
                        style="@style/material_text_header_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{unit.name}"
                        android:layout_margin="@dimen/mid_margin" />

                    <TextView
                        android:id="@+id/number_of_lessons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/mid_margin" />

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lessons_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mid_margin"
                android:adapter="@{adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/unit_icon"
                app:layout_constraintTop_toBottomOf="@+id/unit_icon"
                tools:listitem="@layout/item_lesson" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>