<?xml version="1.0" encoding="utf-8"?>
<!--     : محمد سرحان-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

    </data>

    <androidx.cardview.widget.CardView
        style="@style/material_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_subjects"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/match_constrain"
                android:layout_margin="@dimen/mid_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_name_subject"
                app:srcCompat="@drawable/ic_google"/>

            <TextView
                android:id="@+id/tv_name_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/material_text_header_small"
                android:text="@string/tv_name_subject_phyiscs"
                app:layout_constraintStart_toStartOf="@id/number_of_teachers"
                app:layout_constraintTop_toTopOf="@id/iv_subjects"
                app:layout_constraintBottom_toTopOf="@id/number_of_teachers"

            />

            <TextView
                android:id="@+id/number_of_teachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/material_text_body_small"
                android:text="@string/tv_count_teacher_on_all_subjects"
                android:layout_marginTop="@dimen/mid_margin"
                android:layout_marginStart="@dimen/mid_margin"
                android:layout_marginBottom="@dimen/xlarge_margin"
                app:layout_constraintStart_toEndOf="@id/iv_subjects"
                app:layout_constraintTop_toBottomOf="@id/tv_name_subject"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_item_teach_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/material_text_body_small"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/tv_item_teach_count"
                app:layout_constraintBottom_toBottomOf="@id/number_of_teachers"
                app:layout_constraintStart_toEndOf="@+id/number_of_teachers"
                app:layout_constraintTop_toTopOf="@+id/number_of_teachers"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
