<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        style="@style/material_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_teachers"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/match_constrain"
                android:layout_margin="@dimen/mid_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_name_teachers"
                app:srcCompat="@drawable/ic_user"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"

            />

            <TextView
                android:id="@+id/tv_name_teachers"
                style="@style/material_text_header_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_name_teachers"
                app:layout_constraintBottom_toTopOf="@id/num_of_students"
                app:layout_constraintStart_toStartOf="@id/num_of_students"
                app:layout_constraintTop_toTopOf="@id/iv_teachers"/>
            <TextView
                android:id="@+id/num_of_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/material_text_body_small"
                android:text="@string/tv_count_student_on_all_subjects"
                android:layout_margin="@dimen/mid_margin"
                app:layout_constraintBottom_toTopOf="@id/tv_star"
                app:layout_constraintStart_toEndOf="@id/iv_teachers"
                app:layout_constraintTop_toBottomOf="@id/tv_name_teachers"
            />
            <TextView
                android:id="@+id/tv_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/material_text_body_small"
                android:text="@string/tv_item_st_count"
                app:layout_constraintStart_toEndOf="@id/num_of_students"
                app:layout_constraintTop_toTopOf="@id/num_of_students"
                app:layout_constraintBottom_toBottomOf="@id/num_of_students"
            />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_add_teacher"
                style="@style/material_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_add_teacher"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/iv_teachers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_evaluation"
                app:layout_constraintTop_toBottomOf="@+id/tv_student"/>

            <TextView
                android:id="@+id/tv_star"
                style="@style/material_text_body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_star"
                android:layout_margin="@dimen/mid_margin"
                app:layout_constraintBottom_toBottomOf="@id/tv_student"
                app:layout_constraintStart_toEndOf="@id/tv_student"
                app:layout_constraintTop_toTopOf="@id/tv_student"
            />

            <TextView
                android:id="@+id/tv_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_evaluation"
                style="@style/material_text_body_small"
                android:layout_margin="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="@id/tv_star"
                app:layout_constraintStart_toEndOf="@id/tv_star"
                app:layout_constraintTop_toTopOf="@id/tv_star"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>