<?xml version="1.0" encoding="utf-8"?>
<!--     : محمد سرحان-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F5F5"
    android:layout_margin="8dp">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#f8f8f8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_subjects"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511"
                    app:srcCompat="@drawable/icon_physics" />

                <TextView
                    android:id="@+id/tv_name_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/cairo_light"
                    android:text="@string/tv_name_subject_phyiscs"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_subjects"
                    app:layout_constraintHorizontal_bias="0.884"
                    app:layout_constraintStart_toEndOf="@+id/btn_joining"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_count_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="28dp"
                    android:text="@string/tv_count_student_on_all_subjects"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_subjects"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_subject"
                    app:layout_constraintVertical_bias="0.714" />

                <TextView
                    android:id="@+id/tv_count_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@string/tv_count_teacher_on_all_subjects"
                    app:layout_constraintStart_toEndOf="@+id/tv_item_teach_count"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_item_st_count"
                    app:layout_constraintTop_toTopOf="@+id/tv_item_st_count"
                     />

                <TextView
                    android:id="@+id/tv_item_st_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_item_st_count"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_count_student"
                    app:layout_constraintTop_toTopOf="@+id/tv_count_student"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_item_teach_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_item_teach_count"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_count_teacher"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/btn_joining"
                    app:layout_constraintTop_toTopOf="@+id/tv_count_teacher"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_joining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/cairo_light"
                    android:text="@string/btn_joining"
                    android:textSize="24sp"
                    app:backgroundTint="#D12F2F"
                    app:cornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_item_teach_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.508" />


            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
