<?xml version="1.0" encoding="utf-8"?>

    <!--TODO :سرحان-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.nadris.login.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logo_nadris_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="96dp"
            android:src="@drawable/logo_nadris"
            app:layout_constraintBottom_toTopOf="@id/textView_Welcom_login"
            app:layout_constraintEnd_toEndOf="@id/textView_Welcom_login"
            app:layout_constraintStart_toStartOf="@id/textView_Welcom_login"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_Welcom_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_Welcom_in_nadris"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_nadris_login"
            app:layout_constraintBottom_toTopOf="@id/material_email_or_phone"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/material_email_or_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_light"
            android:hint="@string/edt_E_mail_or_Phone_hint"
            app:layout_constraintBottom_toTopOf="@id/edt_password_login"
            app:layout_constraintEnd_toEndOf="@id/textView_Welcom_login"
            app:layout_constraintStart_toStartOf="@id/textView_Welcom_login"
            app:layout_constraintTop_toBottomOf="@id/textView_Welcom_login"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:onEmailChangedSetTo="@{viewModel}"


                />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_password_login"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_light"
            android:hint="@string/edt_password_login"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_in"
            app:layout_constraintEnd_toEndOf="@id/material_email_or_phone"
            app:layout_constraintStart_toStartOf="@id/material_email_or_phone"
            app:layout_constraintTop_toBottomOf="@id/material_email_or_phone"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:minHeight="48dp"
                app:onPasswordchangedSetTo="@{viewModel}"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_light"
            android:text="@string/btn_sign_in_login"
            android:textSize="24sp"
            app:backgroundTint="#D12F2F"
            app:layout_constraintEnd_toEndOf="@+id/edt_password_login"
            app:layout_constraintStart_toStartOf="@+id/edt_password_login"
            app:layout_constraintTop_toBottomOf="@+id/edt_password_login"
            app:layout_constraintBottom_toTopOf="@id/img_google"
            android:onClick="@{()-> viewModel.onLoginClicked()}"
            />

        <ImageButton
            android:id="@+id/img_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logo_googal"
            app:layout_constraintBottom_toTopOf="@id/TextView_new_account_signup"
            app:layout_constraintStart_toStartOf="@id/btn_sign_in"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_in"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.OnLoginByGoogleClicked()}"
            />

        <ImageView
            android:id="@+id/img_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.OnLoginByFacebookClicked()}"

            android:src="@drawable/logo_facebook"
            app:layout_constraintBottom_toBottomOf="@+id/img_google"
            app:layout_constraintEnd_toStartOf="@+id/img_twitter"
            app:layout_constraintHorizontal_bias="0.637"
            app:layout_constraintStart_toEndOf="@+id/img_google"
            app:layout_constraintTop_toTopOf="@+id/img_google"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_twitter"
            app:layout_constraintBottom_toBottomOf="@+id/img_facebook"
            app:layout_constraintEnd_toEndOf="@+id/btn_sign_in"
            app:layout_constraintTop_toTopOf="@+id/img_facebook"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.OnLoginByTwitterClicked()}"
            />

        <TextView
            android:id="@+id/textView_HaveAccount_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_HaveAccount_login"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_twitter"
            app:layout_constraintTop_toBottomOf="@+id/img_facebook" />


        <TextView
            android:id="@+id/TextView_new_account_signup"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="0dp"

            android:minHeight="0dp"
            android:onClick="@{()->viewModel.onCreateAccountClicked()}"
            android:text="@string/btn_new_account_login"
            android:textColor="@drawable/create_account_txt_color_selector"
            android:textSize="18sp"
            app:backgroundTint="#FFFFFFFF"
            app:iconPadding="0dp"

            app:layout_constraintBottom_toBottomOf="@+id/textView_HaveAccount_login"

            app:layout_constraintEnd_toStartOf="@+id/textView_HaveAccount_login"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/img_google"
            app:layout_constraintTop_toTopOf="@+id/textView_HaveAccount_login"
            app:layout_constraintBaseline_toBaselineOf="@id/textView_HaveAccount_login"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>