<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_verification_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <Button
        android:id="@+id/back_btn"
        style="@style/Material_btn_style"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="السابق"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/verifying_phone_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/next_btn"
        style="@style/Material_btn_style"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="التالي"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/verifying_phone_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/verifying_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:gravity="center"
        android:text="@string/verifying_phone_text"
        android:textSize="28sp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@id/outlinedTextField1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn"
        app:layout_constraintVertical_weight="2" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/OTP_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/didnt_receive_the_code_yet_txt"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/verifying_phone_text"-->
    <!--        app:layout_constraintVertical_weight="1"-->
    <!--        >-->
    <!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField1"
        style="@style/OTP_TextInputLayout"
        app:layout_constraintBottom_toTopOf="@id/didnt_receive_the_code_yet_txt"
        app:layout_constraintEnd_toStartOf="@id/outlinedTextField2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifying_phone_text"
        app:layout_constraintVertical_weight="1">

        <com.google.android.material.textfield.TextInputEditText style="@style/OTP_TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        style="@style/OTP_TextInputLayout"
        app:layout_constraintBottom_toBottomOf="@id/outlinedTextField1"
        app:layout_constraintEnd_toStartOf="@id/outlinedTextField3"
        app:layout_constraintStart_toEndOf="@id/outlinedTextField1"
        app:layout_constraintTop_toTopOf="@id/outlinedTextField1">
        style="@style/OTP_TextInputLayout"

        <com.google.android.material.textfield.TextInputEditText style="@style/OTP_TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField3"
        style="@style/OTP_TextInputLayout"
        app:layout_constraintBottom_toBottomOf="@id/outlinedTextField1"
        app:layout_constraintEnd_toStartOf="@id/outlinedTextField4"
        app:layout_constraintStart_toEndOf="@id/outlinedTextField2"
        app:layout_constraintTop_toTopOf="@id/outlinedTextField1">


        <com.google.android.material.textfield.TextInputEditText style="@style/OTP_TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField4"
        style="@style/OTP_TextInputLayout"
        app:layout_constraintBottom_toBottomOf="@id/outlinedTextField1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/outlinedTextField3"
        app:layout_constraintTop_toTopOf="@id/outlinedTextField1">

        <com.google.android.material.textfield.TextInputEditText style="@style/OTP_TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/didnt_receive_the_code_yet_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="10dp"
        android:text="@string/didnt_receive_the_code_yet_txt"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="@id/outlinedTextField4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextField1"
        app:layout_constraintVertical_weight="1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66484766"
        app:layout_constraintBottom_toTopOf="@id/btn_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/didnt_receive_the_code_yet_txt">

    </View>


    <!--    <TableLayout-->
    <!--        android:id="@+id/keyboard_table"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/didnt_receive_the_code_yet_txt"-->
    <!--        app:layout_constraintVertical_weight="4"-->
    <!--        android:stretchColumns="0,1,2"-->

    <!--        >-->

    <!--        <TableRow-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            >-->

    <!--    <Button-->
    <!--        android:id="@+id/button0"-->
    <!--        style="@style/keyboard_OutlinedButton_Style"-->
    <!--        android:text="2"-->
    <!--        android:layout_column="0"-->

    <!--        />-->
    <!--    <Button-->
    <!--        android:id="@+id/button1"-->
    <!--        style="@style/keyboard_OutlinedButton_Style"-->
    <!--        android:text="2"-->
    <!--        android:layout_column="1"-->

    <!--        />-->
    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        style="@style/keyboard_OutlinedButton_Style"-->
    <!--        android:text="2"-->
    <!--        android:layout_column="2"-->

    <!--        />-->


    <!--        </TableRow>-->

    <!--        <TableRow-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1"-->

    <!--            >-->


    <!--            <Button-->
    <!--                android:id="@+id/button4"-->
    <!--                style="@style/keyboard_OutlinedButton_Style"-->
    <!--                android:text="4" />-->

    <!--            <Button-->
    <!--                android:id="@+id/button5"-->
    <!--                style="@style/keyboard_OutlinedButton_Style"-->
    <!--                android:text="5" />-->

    <!--            <Button-->
    <!--                android:id="@+id/button6"-->
    <!--                style="@style/keyboard_OutlinedButton_Style"-->
    <!--                android:text="6" />-->

    <!--        </TableRow>-->

    <!--        <TableRow-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1">-->

    <!--            <Button-->
    <!--                android:id="@+id/button7"-->
    <!--                style="@style/keyboard_OutlinedButton_Style"-->
    <!--                android:text="7" />-->

    <!--            <Button-->
    <!--                android:id="@+id/button8"-->
    <!--                style="@style/keyboard_OutlinedButton_Style"-->
    <!--                android:text="8" />-->

    <!--            <Button-->
    <!--                android:id="@+id/button9"-->
    <!--                style="@style/keyboard_OutlinedButton_Style"-->
    <!--                android:text="9" />-->


    <!--        </TableRow>-->

    <!--        <TableRow-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1">-->

    <!--            <Button-->
    <!--                android:id="@+id/button_delet"-->
    <!--                style="@style/keyboard_OutlinedButton_Style"-->
    <!--                android:text="⌦" />-->

    <!--            <Button-->
    <!--                android:id="@+id/button0"-->
    <!--                style="@style/keyboard_OutlinedButton_Style"-->
    <!--                android:text="0" />-->

    <!--            <Button-->
    <!--                android:id="@+id/button_confirm"-->
    <!--                style="@style/keyboard_Button_Style"-->
    <!--                android:text="تأكيد" />-->


    <!--        </TableRow>-->
    <!--    </TableLayout>-->

    <!--    <GridLayout-->
    <!--        android:id="@+id/keyboard_table"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:columnCount="3"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->

    <!--        app:layout_constraintStart_toStartOf="parent"-->


    <!--    </GridLayout>-->

    >

    <Button
        android:id="@+id/btn_1"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/btn_4"
        app:layout_constraintEnd_toStartOf="@id/btn_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <Button
        android:id="@+id/btn_2"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/btn_5"
        app:layout_constraintEnd_toStartOf="@id/btn_3"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintTop_toBottomOf="@id/didnt_receive_the_code_yet_txt"


        />

    <Button
        android:id="@+id/btn_3"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/btn_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_2"

        app:layout_constraintTop_toBottomOf="@id/didnt_receive_the_code_yet_txt" />


    <Button
        android:id="@+id/btn_4"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/btn_7"
        app:layout_constraintEnd_toStartOf="@id/btn_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_1" />

    <Button
        android:id="@+id/btn_5"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/btn_8"
        app:layout_constraintEnd_toStartOf="@id/btn_6"
        app:layout_constraintStart_toEndOf="@id/btn_4"
        app:layout_constraintTop_toBottomOf="@id/btn_2" />

    <Button
        android:id="@+id/btn_6"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/btn_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_5"
        app:layout_constraintTop_toBottomOf="@id/btn_3"

        />


    <Button
        android:id="@+id/btn_7"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/btn_delete"
        app:layout_constraintEnd_toStartOf="@id/btn_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_4" />

    <Button
        android:id="@+id/btn_8"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/btn_0"
        app:layout_constraintEnd_toStartOf="@id/btn_9"
        app:layout_constraintStart_toEndOf="@id/btn_7"
        app:layout_constraintTop_toBottomOf="@id/btn_5"

        />

    <Button
        android:id="@+id/btn_9"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="9"

        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_8"
        app:layout_constraintTop_toBottomOf="@id/btn_6"

        />


    <Button
        android:id="@+id/btn_delete"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="⌦"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_7" />


    <Button
        android:id="@+id/btn_0"
        style="@style/keyboard_OutlinedButton_Style"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_confirm"
        app:layout_constraintStart_toEndOf="@id/btn_delete"
        app:layout_constraintTop_toBottomOf="@id/btn_8"


        />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/keyboard_Button_Style"
        android:text="تأكيد"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_0"
        app:layout_constraintTop_toBottomOf="@id/btn_9"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
